/* --- CSS Reset --- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0px;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* --- Scalable Grid --- */

.grid-m1 {
  float: left;
  width: 0%;
  height: 1px;
}

.grid-c1 {
  float: left;
  width: 25%;
}

.grid-m2 {
  float: left;
  width: 0%;
  height: 1px;
}

.grid-c2 {
  float: left;
  width: 25%;
}

.grid-m3 {
  float: left;
  width: 0%;
  height: 1px;
}

.grid-c3 {
  float: left;
  width: 25%;
}

.grid-m4 {
  float: left;
  width: 0%;
  height: 1px;
}

.grid-c4 {
  float: left;
  width: 25%;
}


