<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link href="estilo.css" rel="stylesheet">
<head><title>Grid Template</title></head>

<body>

<div class="grid">
 
  <div class="grid-c1">
    {column 1}
  </div>
 
  <div class="grid-c2">
    {column 2}
  </div>
  
  
  <div class="grid-c3">
    {column 3}
  </div>
  
  <div class="grid-c4">
    {column 4}
  </div>
  <br style="clear:both" />
</div>

</body>

</html>

