<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Code 39 barcodes</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Code 39 barcodes</h1>
<h2>Informations</h2>
Author: The-eh<br>
License: FPDF
<h2>Description</h2>
This script implements Code 39 barcodes. A Code 39 barcode can encode a string with
the following characters: digits (0 to 9), uppercase letters (A to Z) and 8 additional
characters (- . space $ / + % *).<br>
<br>
<code>Code39(<b>float</b> xpos, <b>float</b> ypos, <b>string</b> code [, <b>float</b> baseline [, <b>float</b> height]])</code><br>
<br>
<code><u>xpos</u></code>: abscissa of barcode<br>
<code><u>ypos</u></code>: ordinate of barcode<br>
<code><u>code</u></code>: value of barcode<br>
<code><u>baseline</u></code>: corresponds to the width of a wide bar (defaults to 0.5)<br>
<code><u>height</u></code>: bar height (defaults to 5)
</body>
</html>
