/* CSS Document */


#contenedor {
}
#cabecera {
}
/* #menu {
  float: left;
  width: 15%;
}*/
#contenido {
  float: left;
  width: 100%;
}
#contenido #principal {
  float: left;
  width: 30%;
}
#contenido #secundario {
  float: left;
  width: %40;
}
#contenido #terciario {
  float: right;
  width: 30%;
}
 
#pie {
  clear: both;
  width: 100%;
}
 
<body>
<div id="contenedor">
  <div id="cabecera">
  </div>
 
  <div id="menu">
  </div>
 
  <div id="contenido">
    <div id="principal">
    </div>
 
    <div id="secundario">
    </div>
  </div>
 
  <div id="pie">
  </div>
</div>
</body>
