/* CSS Document */


#contenedor {
}
#cabecera {
}
#menu {
  float: left;
  width: 15%;
}
#contenido {
  float: left;
  width: 70%;
}
#contenido #principal {
  float: left;
  width: 60%;
}
#contenido #secundario {
  float: left;
  width: 40%;
}
 
#pie {
  clear: both;
}
 
<body>
<div id="contenedor">
  <div id="cabecera">
  </div>
 
  <div id="menu">
  </div>
 
  <div id="contenido">
    <div id="principal">
    </div>
 
    <div id="secundario">
    </div>
  </div>
 
  <div id="pie">
  </div>
</div>
</body>